{
    "name": "cordova-plugin-screensaver",
    "version": "0.0.1",
    "description": "Plugin for screensaver ",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/"
    },
    "author": "rehan",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Viras-/"
    },
    "homepage": "https://github.com/Viras-/",
    "keywords": [
        "cordova",
        "screensaver",
        "ecosystem:cordova",
        "cordova-android"
    ]
}
